<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentPane" prefHeight="783.0" prefWidth="1153.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.main.RenderWindowController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox spacing="5.0">
                     <children>
                        <Button fx:id="openButton" mnemonicParsing="false" onAction="#open" prefHeight="43.0" prefWidth="102.0" text="Open" />
                        <Region prefHeight="43.0" prefWidth="36.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="renderButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="102.0" text="Render" />
                        <Button fx:id="pauseButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="102.0" text="Pause" />
                        <Button fx:id="stopButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="102.0" text="Stop" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </top>
         <center>
            <TabPane prefHeight="734.0" prefWidth="959.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Render Port">
                     <content>
                        <BorderPane fx:id="pane" prefHeight="729.0" prefWidth="724.0">
                           <top>
                              <VBox BorderPane.alignment="CENTER" />
                           </top></BorderPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <left>
            <HBox prefHeight="758.0" prefWidth="378.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="758.0" prefWidth="381.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Materials">
                           <content>
                              <SplitPane dividerPositions="0.5316622691292876" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                 <items>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="104.0" text="Scene Tree">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <TreeView fx:id="treeViewScene" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                          <HBox prefHeight="22.0" prefWidth="343.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#resetSceneTreeMaterial" prefHeight="25.0" prefWidth="125.0" text="Clear Tree Material" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="129.0" text="Material Database">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <TreeView fx:id="treeViewMaterial" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets left="2.0" />
                                       </padding>
                                    </VBox>
                                 </items>
                              </SplitPane>
                           </content>
                        </Tab>
                      <Tab text="Statistics">
                           <content>
                              <VBox prefHeight="758.0" prefWidth="306.0">
                                 <children>
                                    <Label text="Time">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <TextArea fx:id="timeConsole" editable="false" prefHeight="171.0" prefWidth="205.0" wrapText="true" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Consolas" size="12.0" />
                                       </font></TextArea>
                                    <Label text="Scene">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <TextArea fx:id="sceneConsole" editable="false" prefHeight="171.0" prefWidth="205.0" wrapText="true" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Consolas" size="12.0" />
                                       </font></TextArea>
                                    <Label text="Performance">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <TextArea fx:id="performanceConsole" editable="false" prefHeight="171.0" prefWidth="205.0" wrapText="true" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Consolas" size="12.0" />
                                       </font></TextArea>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" />
                                 </padding>
                              </VBox>
                           </content></Tab>
                    </tabs>
                  </TabPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</StackPane>
