<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="327.0" spacing="3.0">
               <children>
                  <Label text="BRDFS" />
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Add BRDF" />
                        <Button mnemonicParsing="false" text="Remove BRDF">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Name:" />
                        <TextField prefHeight="25.0" prefWidth="272.0" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <ScrollPane prefHeight="400.0" prefWidth="297.0">
                     <content>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="297.0" spacing="5.0">
                           <children>
                              <Accordion />
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="314.0" spacing="5.0">
                                 <children>
                                    <Label text="Base Color" underline="true" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="314.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="41.0" text="Type" />
                                    <ComboBox prefHeight="25.0" prefWidth="145.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="314.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="41.0" text="Color" />
                                    <Label text="R" />
                                    <TextField prefHeight="25.0" prefWidth="28.0" />
                                    <Label text="G" />
                                    <TextField prefHeight="25.0" prefWidth="28.0" />
                                    <Label text="B" />
                                    <TextField prefHeight="25.0" prefWidth="28.0" />
                                    <ColorPicker prefHeight="25.0" prefWidth="83.0" />
                                    <RadioButton mnemonicParsing="false" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="314.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="41.0" text="Texture" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="221.0" />
                                    <RadioButton mnemonicParsing="false" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="314.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="41.0" text="Base" />
                                    <Slider blockIncrement="0.1" majorTickUnit="0.5" max="1.0" minorTickCount="5" prefHeight="14.0" prefWidth="221.0" showTickLabels="true" showTickMarks="true" />
                                    <RadioButton mnemonicParsing="false" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="314.0" spacing="5.0">
                                 <children>
                                    <Label text="Opacity" underline="true" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="314.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="41.0" text="Value" />
                                    <Slider blockIncrement="0.1" majorTickUnit="0.5" max="1.0" minorTickCount="5" prefHeight="14.0" prefWidth="221.0" showTickLabels="true" showTickMarks="true" />
                                    <RadioButton mnemonicParsing="false" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="314.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="41.0" text="Texture" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="221.0" />
                                    <RadioButton mnemonicParsing="false" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="314.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="41.0" text="Fresnel" />
                                    <Region prefHeight="32.0" prefWidth="221.0" />
                                    <RadioButton mnemonicParsing="false" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="314.0" spacing="5.0">
                                 <children>
                                    <Label text="Anisotropy" underline="true" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="314.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="41.0" text="Nu" />
                                    <Spinner prefHeight="25.0" prefWidth="220.0" />
                                    <RadioButton mnemonicParsing="false" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="314.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="41.0" text="Nv" />
                                    <Spinner prefHeight="25.0" prefWidth="220.0" />
                                    <RadioButton mnemonicParsing="false" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </left>
   <center>
      <StackPane prefHeight="544.0" prefWidth="548.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="875.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Accept" />
            <Button mnemonicParsing="false" onAction="#exitDialog" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox alignment="CENTER" prefHeight="35.0" prefWidth="881.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="MaterialEditor" />
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
</fx:root>
