<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root style="-fx-background-color: #f4f4f4;" type="StackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="492.0" prefWidth="768.0">
         <top>
            <HBox spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="stopBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0">
                     <graphic>
                        <MaterialDesignIconView glyphName="STOP" size="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Stop" />
                     </tooltip>
                  </Button>
                  <Button fx:id="pauseBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="31.0">
                     <graphic>
                        <MaterialDesignIconView glyphName="PAUSE" size="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Pause" />
                     </tooltip>
                  </Button>
                  <Button fx:id="resumeBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="31.0">
                     <graphic>
                        <MaterialDesignIconView glyphName="PLAY_PAUSE" size="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Resume" />
                     </tooltip>
                  </Button>
                  <Button fx:id="editBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0">
                     <graphic>
                        <MaterialDesignIconView glyphName="DRAWING" size="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Edit" />
                     </tooltip>
                  </Button>
                  <Button fx:id="renderBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0">
                     <graphic>
                        <MaterialDesignIconView glyphName="PLAY_CIRCLE" size="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Render" />
                     </tooltip>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="26.0" />
                  <Button mnemonicParsing="false">
                     <graphic>
                        <MaterialDesignIconView glyphName="FILE_IMAGE" size="16" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Save Render" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#resetRenderFrame">
                     <graphic>
                        <MaterialDesignIconView glyphName="CROP_FREE" size="16" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Default Render Size" />
                     </tooltip>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
            </HBox>
         </top>
         <left>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="3.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane prefHeight="456.0" prefWidth="259.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Viewport">
                           <content>
                              <VBox prefHeight="456.0" prefWidth="223.0" spacing="5.0" style="-fx-border-color: LIGHTGRAY;">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="207.0" spacing="5.0">
                                       <children>
                                          <Label text="Film Exposure">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="8.0" prefWidth="105.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <GridPane prefHeight="151.0" prefWidth="227.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="64.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Gamma" />
                                          <Label text="Exposure" GridPane.rowIndex="2" />
                                          <Slider fx:id="gammaSlider" majorTickUnit="0.5" max="3.0" min="0.5" showTickLabels="true" showTickMarks="true" value="1.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                                          <Slider fx:id="exposureSlider" majorTickUnit="0.54" max="1.8" min="0.18" minorTickCount="1" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                          <TextField fx:id="gammaTextField" prefHeight="17.0" prefWidth="136.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="exposureTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Button mnemonicParsing="false" onAction="#resetFilmGamma" GridPane.rowIndex="1">
                                             <graphic>
                                                <MaterialDesignIconView glyphName="BACKUP_RESTORE" size="16.0" />
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#resetFilmExposure" GridPane.rowIndex="3">
                                             <graphic>
                                                <MaterialDesignIconView glyphName="BACKUP_RESTORE" size="16" />
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </GridPane>
                                    <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="207.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="125.0" text="Render Size">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                    <GridPane prefHeight="67.0" prefWidth="190.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="65.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Width" />
                                          <Label text="Height" GridPane.rowIndex="1" />
                                          <Label fx:id="widthLabel" text="--" GridPane.columnIndex="1" />
                                          <Label fx:id="heightLabel" text="--" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="207.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="168.0" text="Denoiser (Intel)">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="3.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Denoise" />
                                          <ProgressIndicator fx:id="denoiseIndicator" prefHeight="0.0" prefWidth="34.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="3.0" right="3.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="View Buffers">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-border-color: LIGHTGRAY;">
                                 <padding>
                                    <Insets left="3.0" right="3.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="176.0" text="View Port Display" />
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="3.0">
                                       <children>
                                          <RadioButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="render view" HBox.hgrow="ALWAYS">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="displaytype" />
                                             </toggleGroup>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="3.0">
                                       <children>
                                          <RadioButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="color map" toggleGroup="$displaytype" HBox.hgrow="ALWAYS" />
                                          <ProgressIndicator fx:id="colormapIndicator" prefHeight="1.0" prefWidth="22.0" />
                                          <Button mnemonicParsing="false">
                                             <graphic>
                                                <MaterialDesignIconView glyphName="REFRESH" size="16" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="3.0">
                                       <children>
                                          <RadioButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="normal map" toggleGroup="$displaytype" HBox.hgrow="ALWAYS" />
                                          <ProgressIndicator fx:id="normalmapIndicator" prefHeight="1.0" prefWidth="22.0" />
                                          <Button mnemonicParsing="false">
                                             <graphic>
                                                <MaterialDesignIconView glyphName="REFRESH" size="16" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="3.0">
                                       <children>
                                          <RadioButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="opacity map" toggleGroup="$displaytype" HBox.hgrow="ALWAYS" />
                                          <ProgressIndicator fx:id="opacitymapIndicator" prefHeight="1.0" prefWidth="22.0" />
                                          <Button mnemonicParsing="false">
                                             <graphic>
                                                <MaterialDesignIconView glyphName="REFRESH" size="16" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
               <padding>
                  <Insets bottom="3.0" right="3.0" />
               </padding>
            </HBox>
         </left>
         <center>
            <StackPane fx:id="renderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: LIGHTGRAY;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="3.0" right="3.0" />
               </BorderPane.margin>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</fx:root>
